<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MinMaxMul</title>

    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          background-color: rgb(0, 54, 54);
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      .inputField {
        display: flex;
        padding: 40px;
        background-color: rgb(152, 152, 152, 0.5);
        border-radius: 20px;
      }
      .input {
        width: 200px;
        height: 30px;
        margin: 0px 50px 0px 10px;
        padding-left: 15px;
        border-radius: 8px;
        border: 0px;
      }

      .input:active {
        outline: 1px solid cyan;
         border: 0px;
      }
      .input:focus {
        outline: 0.1px solid cyan;
        box-shadow: 0px 0px 8px cyan, 0px 0px 18px cyan;
        
        border: 0px;
      }

      .green {
        /* border: 4px solid green; */
        box-shadow: 0px 0px 8px green, 0px 0px 18px green;
      }

      .red {
        box-shadow: 0px 0px 8px red, 0px 0px 18px red;
      }
      #validate {
        width: 200px;
        height: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 20px;
        color: white;
        background-color: rgb(41, 219, 255);
        border: none;
        border-radius: 5px;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4),-4px 4px 5px rgba(0, 0, 0, 0.4);
      }

      #validate:hover{
        background-color: rgb(35, 182, 212);
        color: rgb(213, 213, 213);
        cursor: pointer;
      }

      #validate:active{
        box-shadow: inset -2px 2px 5px rgba(0, 0, 0, 0.4), 1px 1px 10px rgba(0, 0, 0, 0.4), inset 2px -2px 5px rgba(255, 255, 255, 0.638) ;
        font-size: 19px;
      }

      .buttonField {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <p style="color: white;">
        WAP to create three input boxes and name it as Min, Max and Mul respectively with one Button named as &quot;Validate&quot;.	<br />
        1: Create three input boxes and named it as Min, Max and Mul respectively.  
        2: Create a button and name it as &quot;Validate&quot;. 
        3: Following conditions on the input boxes should get satisfied. <br/> A) Min &lt; Max <br/> b) Mul &lt; Max <br/> c) Mul &lt;= Min <br/> d) Min and Mul should be the factor of Max. 
       <br/> 4: If any conditions get false, then that box should be highlighted by making the border of that box as &quot;red&quot;.
      </p>

    <div class="container">
      <div class="inputField">
        <label for="min"
          >Min:<input
            type="text"
            placeholder="Enter a Number"
            name="min"
            id="min"
            class="input"
        /></label>
        <label for="max"
          >Max:<input
            type="text"
            placeholder="Enter a Number"
            name="max"
            id="max"
            class="input"
        /></label>
        <label for="mul"
          >Mul:<input
            type="text"
            placeholder="Enter a Number"
            name="mul"
            id="mul"
            class="input"
        /></label>
      </div>
      <div class="buttonField">
        <button class="validateButton" id="validate">Validate</button>
      </div>
    </div>
    <script>
      const minInput = document.getElementById("min");
      const maxInput = document.getElementById("max");
      const mulInput = document.getElementById("mul");

      document
        .getElementById("validate")
        .addEventListener("click", function () {
          console.log("Clicked");
          const minValue = parseFloat(minInput.value);
          const maxValue = parseFloat(maxInput.value);
          const mulValue = parseFloat(mulInput.value);
          console.log(minValue);
          console.log(maxValue);
          console.log(mulValue);

          if (isNaN(minValue) || isNaN(maxValue) || isNaN(mulValue)) {
            console.log("All Red");
            maxInput.classList.add("red");
                  mulInput.classList.add("red");
                  minInput.classList.add("red");
            return;
          }
         
          if (minValue < maxValue) {
            console.log("A checked and True");
            minInput.classList.add("green");
            if (mulValue < maxValue) {
              console.log("B checked and True");
              mulInput.classList.add("green");
              minInput.classList.add("green");
              if (mulValue <= minValue) {
                console.log("C checked and true");
                mulInput.classList.add("green");
                if (maxValue % minValue === 0 && maxValue % mulValue === 0) {
                  console.log("D checked and true");
                  maxInput.classList.add("green");
                  mulInput.classList.add("green");
                  minInput.classList.add("green");
                  maxInput.classList.remove("red");
                  minInput.classList.remove("red");
                  mulInput.classList.remove("red");
                } else {
                  console.log("A True, B True, C True and D is false");
                  maxInput.classList.add("red");
                  minInput.classList.add("red");
                  mulInput.classList.add("red");
                }
              } else {
                console.log("A True, B True, C false and  D are not checked");
                mulInput.classList.add("red");
                minInput.classList.add("red");
                maxInput.classList.remove("green");
                maxInput.classList.remove("red");
              }
            } else {
              console.log("A True, B False and C D are not checked");
              mulInput.classList.add("red");
              minInput.classList.add("red");
              maxInput.classList.remove("green");
              maxInput.classList.remove("red");
            }
          } else {
            console.log("A false and B,C,D are not checked");
            minInput.classList.add("red");
            mulInput.classList.remove("red");
            maxInput.classList.remove("green");
            minInput.classList.remove("green");
            maxInput.classList.add("red");
          }
        });
    </script>
  </body>
</html>
