<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soldier and Sword</title>


    <style>

        body{
            margin: auto;
            display: flex;
            padding-top: 50px;
            color: white;
            flex-direction: column;
            align-items: center;
            background: rgb(40,51,79);
background: linear-gradient(267deg, rgba(40,51,79,1) 0%, rgba(46,23,73,1) 34%, rgba(44,47,96,1) 65%, rgba(39,28,82,1) 100%);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            color: white;
        }

        .container{

            background: rgb(255, 255, 255, 0.2);
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 0px 0px 118px rgb(0, 0, 0, 0.8);
            /* padding: 100px; */
            width: 450px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        #getResult{
            width: 450px;
            height: 50px;
            /* border-radius: 5px; */
            background-color: rgba(255, 255, 255, 0.275);
            box-shadow: 0px 0px 50px rgba(125, 7, 244, 0.8);
            /* border: 1px solid white; */
            color: black;
            text-align: center;
            padding-top: 3px;
        }
        input{
            width: 200px;
            height: 30px;
            border-radius: 5px;
            margin: 5px;
            border: 1px solid rgb(255, 54, 54);
            text-align: center;
            
        }
        input:focus{
            box-shadow: 0px 0px 118px rgba(255, 119, 8, 0.8);
            border: 1px solid rgb(255, 190, 37);
            outline: 1px solid rgb(255, 130, 20);
        }
        button{
            width: 100px;
            height: 40px;
            margin: 10px;
            margin-bottom: 20px;

        }
        .result{
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }

        #ResultBtn{
          width: 150px;
          height: 45px;
          font-size: medium;
          color: white;
          background-color: rgb(15, 173, 62);
          cursor: pointer;
          border: 1px solid white;
          transform: translateY(-20px);
          border-radius: 5px;
        }
        #getResult{
          padding-top: 20px;
          font-weight: bold;
        }

        #ResultBtn:hover{
          background-color: rgb(13, 143, 52);
          color: rgb(214, 214, 214);
          border: 1px solid rgba(255, 255, 255, 0.418);
        }

    </style>
  </head>
  <body>
    <h2>Write a Program for Sword and Soldier</h2>
    <p>100 Soldiers stand in a circle in an order of 1 to 100. <br> No.1 has a sword.So,no.1 soldier kills the next soldier (i.e. No.2) and gives the sword to the next soldier (i.e. No.3). <br> All the soldiers do the same until only 1 soldier survives. What is the position of the soldier who has survived?
    </p>
    <div class="container">
      <p>Enter No. of Soldiers and Sword Position</p>
      <form>
        <label for="Min">No. of Soldiers :</label><br />
        <input type="text" id="soldier" name="Min" /><br />

        <label for="Max">Sword Position :</label><br />
        <input type="text" id="position" name="Max" /><br />
      </form>
     <div class="result"><span style="font-weight: bold;">The Last survived Soldier's position</span>
      <p id="getResult"></p></div> 
      <button onclick="res()" type="button" id="ResultBtn">Result</button>
    </div>

    <script>
      function res() {
        var person = document.getElementById("soldier").value;
        var pos = document.getElementById("position").value;

        person = Number.parseFloat(person);

        console.log(person);

        pos = Number.parseFloat(pos);
        if (pos == 0) {
          pos = pos;
        } else {
          pos--;
        }
        console.log(pos);
        if (!Number.isInteger(person) || !Number.isInteger(pos)) {
          let p = (document.getElementById("getResult").innerHTML =
            "Invalid Input");
        } else if (person < 0 || pos > person || pos < 0) {
          let p = (document.getElementById("getResult").innerHTML =
            "Invalid Input");
        } else if (person == 1 && (pos == 1 || pos == 0)) {
          let p = (document.getElementById("getResult").innerHTML = "1");
        } else if (person == 0 && pos == 0) {
          let p = (document.getElementById("getResult").innerHTML = "0");
        } else {
          var a = new Array(person);

          
          for (let i = 0; i < person; i++) {
            a[i] = i + 1;
          }

          while (a.length > 1) {
            pos++;

            pos = pos % a.length;

            a.splice(pos, 1);
          }
          let k = a[0];
          let p = (document.getElementById("getResult").innerHTML = k);
        }
      }
    </script>
  </body>
</html>
