<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building View || Asessment</title>
    <style>
      body {
        display: flex;
        flex-direction: column;

        gap: 10px;
        align-items: center;
        background: rgb(190, 209, 255);
        background: linear-gradient(
          167deg,
          rgba(190, 209, 255, 1) 0%,
          rgba(239, 225, 255, 1) 34%,
          rgba(190, 193, 251, 1) 65%,
          rgba(243, 221, 255, 1) 100%
        );
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-repeat: repeat;
        background-size: cover;
      }

      form {
        width: auto;
        height: auto;
        padding: 30px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.352);
        border-radius: 15px;
        border: 1px solid white;
        box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.278);

        /* gap: 30px; */
      }
      #building-container {
        display: flex;
        align-items: end;
        background: white;
        width: 100%;
      }

      .building {
        width: 50px;
        height: 50px;
        border-radius: 3px 3px 0px 0px;
        background-color: rgb(57, 0, 101);
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s ease-in;
      }
      img {
        width: 50px;
        height: 40px;
      }
      .mainContainer {
        display: flex;
        align-items: end;
        gap: 10px;
        background: white;
        border-radius: 10px;
        padding: 20px;
      }
      .req {
        text-align: center;
      }

      input {
        margin-top: 10px;
        margin-right: 30px;
        height: 24px;
        width: 200px;
        border-radius: 5px;
        border: 1px solid rgb(36, 156, 253);
        padding: 5px;
      }

      input:focus {
        outline: none;
        box-shadow: 0px 0px 10px rgb(68, 180, 255);
      }

      input:hover {
        outline: none;
        box-shadow: 0px 0px 10px rgb(68, 180, 255);
      }
      label {
        margin: 18px 10px 0px 0px;
      }
      button {
        width: 150px;
        height: 50px;
        border-radius: 4px;
        border: none;
        padding: 2px;
        background-color: rgb(171, 1, 97);
        cursor: pointer;
        color: white;
        font-size: 18px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.429);
        transition: ease-in 0.09s;
      }
      button:hover {
        background-color: rgb(112, 0, 63);
        font-size: 16px;
      }
      .buildingNum {
        color: red;
        margin-left: -10px;
        margin-right: 10px;
      }

      .rightview{

        padding-right: 30px;
      }
      
    </style>
  </head>
  <body>
    <p class="req">
      "Requirment : <br />

      Make one input box for Num of walls : 5 ( user can enter any value )
      <br />

      Make one input box for Height of walls : ( Enter values seprated by # )
      4#1#2#6#8 <br />

      Print walls visible to person seeing from right <br />

      and <br />

      Print walls visible to person seeing from left <br />

      Print Graphics "
    </p>
    <form>
      <label for="num-buildings">Number of Walls:</label>
      <input type="number" id="num-buildings"name="num-buildings"placeholder="Enter Number of Walls"/>
      <br />
      <label for="building-heights">Walls Heights :</label>
      <input type="text" id="building-heights" name="building-heights" placeholder="Enter Heights separated by #"/>
    </form>
    <div><button onclick="generateWalls()">Analyze</button>
        
    </div>

    <br /><br />
    <div class="mainContainer">
      <img class="rightview" src="PNGright.png" alt="right" />
      <div id="building-container"></div>
      <img class="leftview" src="PNGleft.png" alt="left" />
    </div>
    <div class="visibleblocks">
      <span>Walls Visible from person on Left :</span>
      <div id="visible-left"></div>
      <span>Walls Visible from person on right :</span>
      <div id="visible-right"></div>
    </div>

    <script>
      function generateWalls() {
        const numBuildings = document.getElementById("num-buildings").value;
        const buildingHeight = document.getElementById("building-heights").value;
        const buildingHeights = buildingHeight.split("#");
        const container = document.getElementById("building-container");
        container.innerHTML = "";
        
       
        if(numBuildings < buildingHeights.length || numBuildings > buildingHeights.length ){
          alert("Enter "+ numBuildings + " Heights\n" + "You have entered " + buildingHeights.length + " heights" );
          return;
        }

        for (let i = 0; i < numBuildings; i++) {
        if( isNaN(buildingHeights[i])  ){
          alert("Enter Valid Heights seperated by #");
        return;}
        
        }
        



        for (let i = 0; i < numBuildings; i++) {
          

         

          const building = document.createElement("div");
          building.classList.add("building");
          building.style.height = buildingHeights[i] * 20 + "px" ;

          const buildingNum = document.createElement("span");
          buildingNum.classList.add("buildingNum");
          buildingNum.innerHTML = buildingHeights[i];

          container.appendChild(building);
          container.appendChild(buildingNum);
        }

        
        let rightcount = 0;
        let leftcount = 0;

        let maxHeight = 0;
        for (let i = 0; i < numBuildings; i++) {
          if (buildingHeights[i] > maxHeight) {
            leftcount++;
            console.log(buildingHeights[i]);
            console.log("max" + maxHeight);
            maxHeight = buildingHeights[i];
          }
        }

        

        maxHeight = 0;
        for (let i = numBuildings - 1; i >= 0; i--) {
          if (buildingHeights[i] > maxHeight) {
            rightcount++;
            maxHeight = buildingHeights[i];
          }
        }

        document.getElementById("visible-left").innerHTML =
          leftcount;
        document.getElementById("visible-right").innerHTML = rightcount;
      }
    </script>
  </body>
</html>
